#Greenfoot project file
class.Hojita.image=shamrock.png
class.Inicio.image=inicio.png
class.MENU.image=MENU.png
class.Salida.image=Salida\ (1).png
dependency1.from=MENU
dependency1.to=Salida
dependency1.type=UsesDependency
dependency2.from=MENU
dependency2.to=Inicio
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=854
editor.fx.0.y=16
height=838
package.numDependencies=2
package.numTargets=4
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Salida
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Inicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Hojita
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=MENU
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
version=3.0.0
width=1550
world.lastInstantiated=MENU
xPosition=0
yPosition=0
