#Greenfoot project file
class.Explicacion.image=explicaci\u00F3n.png
class.Final.image=explicaci\u00F3n\ (3).png
class.Fondo1.image=explicaci\u00F3n\ (1).png
class.Fondo2.image=explicaci\u00F3n\ (2).png
class.Hojita.image=Hojita.png
class.Inicio.image=inicio.png
class.MENU.image=MENU.png
class.Salida.image=Salida\ (1).png
class.buho.image=buhoo.png
class.conejo.image=image-removebg-preview\ (4).png
class.elote.image=elotito.png
class.raton.image=raton.png
class.zanahoria.image=zanahoria.png
class.zorro.image=image-removebg-preview\ (5).png
dependency1.from=Fondo2
dependency1.to=Final
dependency1.type=UsesDependency
dependency10.from=MENU
dependency10.to=Explicacion
dependency10.type=UsesDependency
dependency11.from=Final
dependency11.to=MENU
dependency11.type=UsesDependency
dependency2.from=Fondo1
dependency2.to=raton
dependency2.type=UsesDependency
dependency3.from=Fondo1
dependency3.to=elote
dependency3.type=UsesDependency
dependency4.from=Fondo1
dependency4.to=buho
dependency4.type=UsesDependency
dependency5.from=Fondo1
dependency5.to=Fondo2
dependency5.type=UsesDependency
dependency6.from=Explicacion
dependency6.to=Fondo1
dependency6.type=UsesDependency
dependency7.from=MENU
dependency7.to=Hojita
dependency7.type=UsesDependency
dependency8.from=MENU
dependency8.to=Salida
dependency8.type=UsesDependency
dependency9.from=MENU
dependency9.to=Inicio
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=11
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Fondo2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Explicacion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Hojita
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=zanahoria
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=elote
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MENU
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Final
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Fondo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Salida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=raton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=zorro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=buho
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Inicio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=contador
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=conejo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Fondo2
xPosition=0
yPosition=0
