#Greenfoot project file
class.Explicacion.image=explicaci\u00F3n.png
class.Fondo1.image=explicaci\u00F3n\ (1).png
class.Hojita.image=Hojita.png
class.Inicio.image=inicio.png
class.MENU.image=MENU.png
class.Salida.image=Salida\ (1).png
class.buho.image=buhoo.png
class.elote.image=elotito.png
class.raton.image=raton.png
dependency1.from=Explicacion
dependency1.to=Fondo1
dependency1.type=UsesDependency
dependency2.from=MENU
dependency2.to=Hojita
dependency2.type=UsesDependency
dependency3.from=MENU
dependency3.to=Salida
dependency3.type=UsesDependency
dependency4.from=MENU
dependency4.to=Inicio
dependency4.type=UsesDependency
dependency5.from=MENU
dependency5.to=Explicacion
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=782
editor.fx.0.x=20
editor.fx.0.y=56
height=838
package.numDependencies=5
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=raton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Salida
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fondo1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Inicio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=buho
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Hojita
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Explicacion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MENU
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=elote
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Fondo1
xPosition=0
yPosition=0
